# HouseRentingSystem

./: HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IAgentService.cs  IHouseService .cs
HouseRentingSystem.Core/Models/Agent/: BecomeAgentFormModel.cs
HouseRentingSystem.Core/Models/House/: HouseFormModel.cs
HouseRentingSystem.Core/Services/: AgentService.cs  HouseService.cs
HouseRentingSystem.Core/Services/House/: HouseService.cs
HouseRentingSystem.Infrastructure/Common/: IRepository.cs  Repository.cs
HouseRentingSystem.Infrastructure/Constants/: DataConstants.cs
HouseRentingSystem.Infrastructure/Data/: ApplicationDbContext.cs
HouseRentingSystem.Infrastructure/Data/Models/: Agent.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Data/SeedDb/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  SeedData.cs  (+1 more)
HouseRentingSystem.Infrastructure/Migrations/: 20240305153303_InitialMigration.Designer.cs  20240311143049_DomainTablesAdded.Designer.cs  20240311143049_DomainTablesAdded.cs  20240312090635_ConstraintOnDeleteBehaviourChanged.Designer.cs  20240312090635_ConstraintOnDeleteBehaviourChanged.cs  20240312094529_DataSeeded.Designer.cs  20240312094529_DataSeeded.cs  20240327145951_UniqueConstraintForPhoneNumberAdded.Designer.cs  20240327145951_UniqueConstraintForPhoneNumberAdded.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/Shared/: _Layout.cshtml
